line 1|||宝贝名称|||"英国本土Aptamin爱他美1段饥饿型900g（0-6月）婴儿奶粉 原装进口"测试|||"英国本土Aptamin爱他美4段800g（2+岁）婴儿奶粉 原装进口 直邮"测试
line 2|||宝贝类目||||||
line 3|||店铺类目|||"959238572"|||"959238572"
line 4|||新旧程度|||1|||1
line 5|||省|||"英国"|||"湖南"
line 6|||城市|||"英国"|||"长沙"
line 7|||出售方式|||1|||1
line 8|||宝贝价格|||230|||225
line 9|||加价幅度|||"0.00"|||"0.00"
line 10|||宝贝数量|||91|||89
line 11|||有效期|||7|||7
line 12|||运费承担|||1|||2
line 13|||平邮|||2.35099e-38|||2.35099e-38
line 14|||EMS|||2.8026e-45|||2.8026e-45
line 15|||快递|||0|||0
line 16|||发票|||0|||0
line 17|||保修|||0|||0
line 18|||放入仓库|||1|||1
line 19|||橱窗推荐|||1|||1
line 20|||开始时间|||"2015-05-02 13:12:48 "|||"2015-05-02 12:55:36 "
line 21|||宝贝描述|||"<p style=""text-align: center;margin-top: 0.0pt;margin-bottom: 0.0pt;""><img align=""absMiddle"" src=""http://img04.taobaocdn.com/imgextra/i4/626800733/TB24p.waXXXXXXDXXXXXXXXXXXX-626800733.jpg""></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: 宋体;color: #ff0000;font-size: 21.0pt;font-weight: bold;""></span></p><p style=""text-align: center;margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: 宋体;color: #ff0000;font-size: 21.0pt;font-weight: bold;""></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: 宋体;color: #ff0000;font-size: 21.0pt;font-weight: bold;""></span></p><p style=""text-align: center;margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: 宋体;color: #ff0000;font-size: 21.0pt;font-weight: bold;""></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: 宋体;color: #ff0000;font-size: 21.0pt;font-weight: bold;""></span></p><p style=""text-align: center;margin-top: 0.0pt;margin-bottom: 0.0pt;"">&nbsp;</p><p style=""text-align: center;margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: 宋体;color: #ff0000;font-size: 21.0pt;font-weight: bold;""></span><img align=""absMiddle"" src=""http://img04.taobaocdn.com/imgextra/i4/626800733/TB2S8EyaXXXXXXlXXXXXXXXXXXX-626800733.jpg""></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: 宋体;color: #ff0000;font-size: 21.0pt;font-weight: bold;""></span></p><p style=""text-align: center;margin-top: 0.0pt;margin-bottom: 0.0pt;"">&nbsp;</p><p style=""text-align: center;margin-top: 0.0pt;margin-bottom: 0.0pt;""><img align=""absMiddle"" src=""http://img01.taobaocdn.com/imgextra/i1/626800733/TB2UXIwaXXXXXXrXpXXXXXXXXXX-626800733.jpg""></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;"">&nbsp;</p><p style=""text-align: center;""><img align=""absMiddle"" src=""http://img01.taobaocdn.com/imgextra/i1/626800733/TB2MeUyaXXXXXc7XXXXXXXXXXXX-626800733.jpg""></p><p style=""text-align: center;"">&nbsp;</p><p style=""text-align: center;""><img align=""absMiddle"" src=""http://img03.taobaocdn.com/imgextra/i3/626800733/TB2m33KaXXXXXaKXXXXXXXXXXXX-626800733.jpg""></p><table style=""padding-bottom: 0.0pt;padding-left: 0.0pt;padding-right: 0.0pt;border-collapse: collapse;margin-left: 5.4pt;padding-top: 0.0pt;""><tr><td style=""border-bottom: #000000 1.0pt solid;border-left: #000000 1.0pt solid;padding-bottom: 0.0pt;padding-left: 5.4pt;width: 426.1pt;padding-right: 5.4pt;background: #ffff99;border-top: #000000 1.0pt solid;border-right: #000000 1.0pt solid;padding-top: 0.0pt;"" valign=""top"" width=""568"" colspan=""3""><p style=""text-align: center;margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><br><span style=""font-family: 楷体;color: #ff0000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""text-align: center;margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #ff0000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">每<font face=""楷体"">100ml</font><font face=""宋体"">包含营养元素</font></span><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;background-size: initial;background-origin: initial;background-clip: initial;""></span></p></td></tr><tr style=""height: 313.1pt;""><td style=""border-bottom: #000000 1.0pt solid;border-left: #000000 1.0pt solid;padding-bottom: 0.0pt;padding-left: 5.4pt;width: 160.8pt;padding-right: 5.4pt;border-right: #000000 1.0pt solid;padding-top: 0.0pt;"" valign=""top"" width=""214""><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Energy&nbsp;(热量)&nbsp;275kJ</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">66kcal</span></span></span></span></p><p style=""margin-top: 0.0pt;text-indent: -84.0pt;margin-bottom: 0.0pt;margin-left: 84.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Protein&nbsp;(蛋白质)1.3g</span></span></span></span></p><p style=""margin-top: 0.0pt;text-indent: -84.0pt;margin-bottom: 0.0pt;margin-left: 84.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Whey(乳清)&nbsp;0.8g</span></span></span></span></p><p style=""margin-top: 0.0pt;text-indent: -84.0pt;margin-bottom: 0.0pt;margin-left: 84.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Casein(酪蛋白)0.5g</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Carbohydrate&nbsp;(糖分)&nbsp;7.3g</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">包含sugars(糖)&nbsp;(lactose)&nbsp;7.0g</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Fat(脂肪)&nbsp;3.5g</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">包含Saturates(饱和物)&nbsp;1.6g</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">包含polyunsaturates(多不饱和物)0.6g包含LCPs&nbsp;21.3mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">包含Arachidonic&nbsp;Acid&nbsp;(AA)&nbsp;(花生四烯酸)12mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">包含Docosahexaenoic&nbsp;Acid&nbsp;(DHA)(二十二碳六烯酸)&nbsp;6.7mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Fibre&nbsp;(纤维)&nbsp;0.8g</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Sodium(钠)&nbsp;17mg</span></span></span></span></p></td><td style=""border-bottom: #000000 1.0pt solid;padding-bottom: 0.0pt;padding-left: 5.4pt;width: 129.85pt;padding-right: 5.4pt;border-right: #000000 1.0pt solid;padding-top: 0.0pt;"" valign=""top"" width=""173""><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Vitamins&nbsp;(维生素)</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Vitamin&nbsp;A(维生素A)&nbsp;55&mu;g&nbsp;(RE)</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Vitamin&nbsp;D3(维生素D)&nbsp;1.2&mu;g</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Vitamin&nbsp;E&nbsp;(维生素E)1.0mg&nbsp;(a-TE)</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Vitamin&nbsp;C&nbsp;(维生素C)9.1mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Thiamin&nbsp;(B1)&nbsp;(硫胺素)0.05mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Riboflavin&nbsp;(B2)(核黄素)0.125mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Niacin&nbsp;(B3)(烟酸)&nbsp;0.43mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Vitamin&nbsp;B6(维生素B6)&nbsp;0.04mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Folic&nbsp;Acid&nbsp;(维生素B)12&mu;g</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #000000;font-weight: bold;text-decoration: underline;""><span style=""color: #3d85c6;"">Vitamin&nbsp;B12&nbsp;(维生素</span><span style=""color: #3d85c6;"">B12)0.18</span><a name=""OLE_LINK13""></a><span style=""color: #3d85c6;"">&mu;g</span></span><span style=""color: #3d85c6;""></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Biotin(生物素)&nbsp;1.5&mu;g</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Pantothenic&nbsp;acid(泛酸)&nbsp;329&mu;g</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Vitamin&nbsp;K(维生素K)&nbsp;4.5&mu;g</span></span></span></span></p></td><td style=""border-bottom: #000000 1.0pt solid;padding-bottom: 0.0pt;padding-left: 5.4pt;width: 135.45pt;padding-right: 5.4pt;border-right: #000000 1.0pt solid;padding-top: 0.0pt;"" valign=""top"" width=""180""><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Minerals&nbsp;(矿物质)</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Calcium(钙)&nbsp;50mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Phosphorus(磷)&nbsp;28mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Iron&nbsp;(铁)0.53mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Magnesium(镁)&nbsp;5mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Zinc(锌)&nbsp;0.5mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Iodine(碘)&nbsp;12&mu;g</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Potassium(钾)&nbsp;64mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Chloride(氯化物)&nbsp;41mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Copper&nbsp;(铜)40&mu;g</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Manganese(锰)7.5&mu;g</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Selenium(硒)&nbsp;1.5&mu;g</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Fluoride(氟化物)&nbsp;3&mu;g</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Others&nbsp;(其它)</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Choline(维生素B复合体之一)&nbsp;10mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Taurine(牛磺酸)&nbsp;5.3mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">L-carnitine&nbsp;(乙酰肉碱)1.1mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;""><span style=""font-weight: bold;text-decoration: underline;"">Inositol&nbsp;(纤维醇)3.3mg</span></span></span></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: courier new;""><span style=""color: #000000;font-weight: bold;text-decoration: underline;""><span style=""font-family: kaiti_gb2312;""><span style=""font-size: 18.0px;""><span style=""color: #3d85c6;"">Nucleotides(核苷酸</span><span style=""color: #3d85c6;"">)&nbsp;3.2</span></span></span><span style=""color: #3d85c6;"">mg</span></span><span style=""color: #404040;""></span></span></p></td></tr></table><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;"">&nbsp;</p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #ff0000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">【特别注意】</span><span style=""font-family: 楷体;color: #000000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">奶粉宜存放于干燥阴凉处，开封后<font face=""楷体"">4</font><font face=""宋体"">周内须喝完，冲泡之后的奶液，两小时内吃不完的，必须倒掉。为防止蛀牙发生，请提醒宝宝每天最后一次进食后喝水嗽口。</font></span><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #ff0000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">【给宝宝换奶粉的原则】</span><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #000000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">切忌换奶粉太过于频繁</span><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #000000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">因为每种配方奶都有相当的阶段奶粉，宝宝的肠胃和消化系统没有发育好，而各种奶粉配方不一样，如果换了另外一种奶粉，宝宝又要去重新适应，这样容易引起宝宝拉肚子，但过了<font face=""楷体"">1</font><font face=""宋体"">岁后，宝宝的消化和吸收系统比较成熟了一点，这时就需要更换另外一种奶粉，这样才可以均衡营养，更好地吸收。循序渐进，不要过于心急整个过程可历时</font><font face=""楷体"">1</font><font face=""宋体"">～２个星期，要让宝宝们有个适应的过程。父母可以观察，如果宝宝没有什么不</font></span><span style=""font-family: 宋体;font-size: 12.0pt;""></span><br><span style=""font-family: 楷体;color: #000000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">良反应才可以继续添加，否则就要减慢进程了。转奶应在宝宝健康情况正常时进行如果宝宝有腹泻、发烧、感冒等症状时不要转奶，接种疫苗期间也不要转奶。</span><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #000000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""text-align: center;margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #000000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;""></span><img align=""absMiddle"" src=""http://img01.taobaocdn.com/imgextra/i1/626800733/TB2EFUDaXXXXXbNXpXXXXXXXXXX-626800733.jpg""></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #000000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #ff0000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""text-align: center;margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #ff0000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;""></span><img align=""absMiddle"" src=""http://img03.taobaocdn.com/imgextra/i3/626800733/TB27y.FaXXXXXc3XXXXXXXXXXXX-626800733.jpg""></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #ff0000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #ff0000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">【购买须知】（请各位买家，在拍下之前请认真阅读，希望我们合作愉快，常来常往）</span><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #ff0000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">关于曝罐：</span><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""margin-top: 0.0pt;text-indent: 21.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #000000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">因为长时间的物流运输过程中，勺子掉落后与锡箔纸的接触，以及运输过程中，因为奶粉倒置使得<font face=""楷体"">900G</font><font face=""宋体"">奶粉和锡箔纸的冲撞都会导致锡箔纸的破裂和鼓起，锡纸破裂导致奶粉少量溢出；或者罐身瘪罐但没有奶粉溢出；罐身小扣子脱落没有奶粉溢出，以上情况，奶粉品质没有受到影响，不在赔偿的范围内，还请各位妈妈谅解并接收！掌柜在认真经营小店，我们都以心换心，真诚相待，请勿随意差评！</font></span><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;background-size: initial;background-origin: initial;background-clip: initial;"">&nbsp;</span><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;""><span style=""font-family: 楷体;color: #ff0000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;"">【关于退换货】</span><span style=""font-family: 楷体;color: #000000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;"">为了保护其他买家的利益，本店所售出的奶粉不换货，不退货哦！奶粉是特殊食品请购买宝贝前请慎重考虑！请各位亲们理解！</span><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;""></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #000000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">1.<font face=""宋体"">有妈妈会问，英国的</font><font face=""楷体"">APTAMIL</font><font face=""宋体"">这个品牌的奶粉被认为是欧洲最高端的奶粉品牌之一，为什么价格比国内的一些品牌还便宜一些呢？</font></span><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""margin-top: 0.0pt;text-indent: 28.1pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #000000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">那是因为英国是高福利国家，婴幼儿产品是免税的，所以，在各大超市，婴幼儿产品的确是比国内便宜的多。</span><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #000000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">2.<font face=""宋体"">还有的妈妈会问，为什么小店的奶粉比淘宝其他买家好像要贵那么一点呢？</font></span><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""margin-top: 0.0pt;text-indent: 28.1pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #000000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">掌柜一点都不觉得小店的奶粉贵，小店的奶粉都是由我亲戚小批量采购，小批量空运回国的，每箱6罐，都有货物追踪号，始发地英国，绝对杜绝&rdquo;海运&ldquo;，海运奶粉会受潮的，掌柜还是觉得，规模小了才能&ldquo;精&rdquo;！为了保证小店的奶粉绝对<font face=""楷体"">100%</font><font face=""宋体"">正品，绝对新鲜，即使增加一些成本，是非常非常非常值得的！我想，每一个宝宝都是爸妈的心肝宝贝，各位妈妈这么费心的为宝宝寻找国外的奶粉，您选择的关键是&ldquo;正品&rdquo;而不是&ldquo;价格&rdquo;。</font></span><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""margin-top: 0.0pt;margin-bottom: 0.0pt;background-size: initial;background-origin: initial;background-clip: initial;""><span style=""font-family: 楷体;color: #000000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">3.<font face=""宋体"">为什么英国高端的奶粉外包装这么普通，还没有国内的精美？</font></span><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;background-size: initial;background-origin: initial;background-clip: initial;""></span></p><p style=""margin-top: 0.0pt;text-indent: 28.1pt;margin-bottom: 0.0pt;""><span style=""font-family: 楷体;color: #000000;font-size: 13.5pt;font-weight: bold;text-decoration: underline;"">欧盟对环保非常重视，禁止奢华包装，是为了节约资源，以达到环保的目的。朴实的包装并不能说明产品的质量不如包装精美的好。爱他美奶粉的普通包装更加体现了他们的职业道德和社会道德！（只是尊重事实，并非崇洋媚外）</span><span style=""font-family: 宋体;color: #404040;font-size: 12.0pt;""></span></p><p style=""margin-top: 0.0pt;text-indent: 28.1pt;margin-bottom: 0.0pt;""><span style=""font-family: 宋体;color: #ff00ff;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">关于关税:如货运在过中国海关的时候,偶尔会被海关抽查,若在抽检的过程中产生的费用由买价自行承担,关税根据当地的邮局产生的关税是不同的,,一罐的价格大概在16到18元之间,所以对此很介意的粑粑麻麻们要慎重,谢谢理解和配合.直邮的价格2</span><span style=""font-family: 宋体;color: #ff00ff;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">3</span><span style=""font-family: 宋体;color: #ff00ff;font-size: 13.5pt;font-weight: bold;text-decoration: underline;background-size: initial;background-origin: initial;background-clip: initial;"">0,直邮需要6罐起包邮哦。</span></p>"|||"<p><img align=""absMiddle"" src=""http://img02.taobaocdn.com/imgextra/i2/626800733/TB28ehgcpXXXXbbXpXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img03.taobaocdn.com/imgextra/i3/626800733/TB2RZFfcpXXXXblXpXXXXXXXXXX-626800733.jpg"">&nbsp;&nbsp;<img align=""absMiddle"" src=""http://img01.taobaocdn.com/imgextra/i1/626800733/TB21r4ecpXXXXcQXpXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img03.taobaocdn.com/imgextra/i3/626800733/TB2B0NecpXXXXcLXpXXXXXXXXXX-626800733.jpg"">&nbsp;<img align=""absMiddle"" src=""http://img01.taobaocdn.com/imgextra/i1/626800733/TB2xsNlcpXXXXaPXXXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img04.taobaocdn.com/imgextra/i4/626800733/TB2VrRncpXXXXXcXXXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img01.taobaocdn.com/imgextra/i1/626800733/TB29ldkcpXXXXbjXXXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img01.taobaocdn.com/imgextra/i1/626800733/TB2PXNjcpXXXXcBXXXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img01.taobaocdn.com/imgextra/i1/626800733/TB2d_RecpXXXXb5XpXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img02.taobaocdn.com/imgextra/i2/626800733/TB2ZmVmcpXXXXXlXXXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img01.taobaocdn.com/imgextra/i1/626800733/TB2CtxicpXXXXc6XXXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img01.taobaocdn.com/imgextra/i1/626800733/TB2umNfcpXXXXbtXpXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img03.taobaocdn.com/imgextra/i3/626800733/TB2Pp8jcpXXXXcQXXXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img02.taobaocdn.com/imgextra/i2/626800733/TB2BNRlcpXXXXaBXXXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img03.taobaocdn.com/imgextra/i3/626800733/TB2.YtncpXXXXXfXXXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img02.taobaocdn.com/imgextra/i2/626800733/TB2z3RjcpXXXXbsXXXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img01.taobaocdn.com/imgextra/i1/626800733/TB2PAtfcpXXXXbyXpXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img02.taobaocdn.com/imgextra/i2/626800733/TB2qedfcpXXXXcbXpXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img02.taobaocdn.com/imgextra/i2/626800733/TB2hrpncpXXXXXaXXXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img04.taobaocdn.com/imgextra/i4/626800733/TB2P0lmcpXXXXXuXXXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img01.taobaocdn.com/imgextra/i1/626800733/TB2FEXecpXXXXb4XpXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img01.taobaocdn.com/imgextra/i1/626800733/TB2dtNgcpXXXXa8XpXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img02.taobaocdn.com/imgextra/i2/626800733/TB2PRXfcpXXXXbbXpXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img04.taobaocdn.com/imgextra/i4/626800733/TB2xaNjcpXXXXcSXXXXXXXXXXXX-626800733.jpg""><img align=""absMiddle"" src=""http://img03.taobaocdn.com/imgextra/i3/626800733/TB21pVncpXXXXXgXXXXXXXXXXXX-626800733.jpg""></p>"
line 22|||宝贝属性|||"6939376:28407;3344920:75367831;20000:4330069;1803519:653808888;138124463:135872;21299:27411;20017:39834535;6932095:3262224;1626691:111453;122276256:27411"|||"6939376:28407;3344920:75368529;20000:4330069;1803519:653808888;138124463:135872;21299:27411;20017:63634172;6932095:3970319;1626691:111453;122276256:27411"
line 23|||邮费模版ID|||1323628030|||1691910000
line 24|||会员打折|||0|||0
line 25|||修改时间|||"2015-05-03 22:45:59 "|||"2015-05-03 22:45:59 "
line 26|||上传状态|||"200"|||"200"
line 27|||图片状态|||"1;1;1;1;"|||"1;1;1;1;1;"
line 28|||返点比例|||0|||0
line 29|||新图片|||"fd9e0917619c42dd497e3f4b8ab9b41e:1:0:|http://img02.taobaocdn.com/bao/uploaded/i2/TB1O3elFVXXXXbAXXXXXXXXXXXX_!!0-item_pic.jpg;b9504cd258c091637a232d4f78efe432:1:1:|http://img01.taobaocdn.com/bao/uploaded/i1/626800733/TB2g9QIXVXXXXcKXXXXXXXXXXXX_!!626800733.jpg;429277b84e75a8c0bf9a295810d873af:1:2:|http://img04.taobaocdn.com/bao/uploaded/i4/626800733/TB2d63IXVXXXXbXXpXXXXXXXXXX_!!626800733.jpg;a0c37fd8aef45a762829d27957ba5818:1:3:|http://img04.taobaocdn.com/bao/uploaded/i4/626800733/TB2kmMJXVXXXXXQXXXXXXXXXXXX_!!626800733.jpg;"|||"fb3815a41b385b78c52aa31b7d0dc336:1:0:|http://img01.taobaocdn.com/bao/uploaded/i1/TB1c5gzHpXXXXXLXFXXXXXXXXXX_!!0-item_pic.jpg;d215f553453aa09dd643a8250beec100:1:1:|http://img04.taobaocdn.com/bao/uploaded/i4/626800733/TB2wTBfcpXXXXbkXpXXXXXXXXXX_!!626800733.jpg;85d577d9151d7f03046be06158ddfa09:1:2:|http://img04.taobaocdn.com/bao/uploaded/i4/626800733/TB2OtpgcpXXXXaTXpXXXXXXXXXX_!!626800733.jpg;e7235e5c8f4039ca7ce5c60be3889d43:1:3:|http://img01.taobaocdn.com/bao/uploaded/i1/626800733/TB2TKhjcpXXXXbSXXXXXXXXXXXX_!!626800733.jpg;9d5dda93f44ba0d993edbaff695dd538:1:4:|http://img02.taobaocdn.com/bao/uploaded/i2/626800733/TB200hlcpXXXXaIXXXXXXXXXXXX_!!626800733.jpg;"
line 30|||视频|||""|||""
line 31|||销售属性组合|||""|||""
line 32|||用户输入ID串|||"3344920"|||"3344920"
line 33|||用户输入名-值对|||"900"|||"800"
line 34|||商家编码|||""|||""
line 35|||销售属性别名|||""|||""
line 36|||代充类型|||0|||0
line 37|||数字ID|||40205876278|||40204588804
line 38|||本地ID|||0|||0
line 39|||宝贝分类|||2|||2
line 40|||用户名称|||greenyli|||greenyli
line 41|||宝贝状态|||1|||1
line 42|||闪电发货|||224|||224
line 43|||新品|||244|||244
line 44|||食品专项|||"contact:0044-8009961000;design_code:;factory:aptamil;factory_site:Wiltshire, UK;food_additive:--;mix:见包装;period:540;plan_storage:避光干燥;prd_license_no:;product_date_end:2014-07-13;product_date_start:2014-07-07;stock_date_end:2014-07-18;stock_date_start:2014-07-14;supplier:英国"|||"contact:0044-8009961000;design_code:;factory:aptamil;factory_site:Wiltshire, UK;food_additive:--;mix:见包装;period:540;plan_storage:避光干燥;prd_license_no:;product_date_end:2015-03-18;product_date_start:2015-03-01;stock_date_end:2015-03-31;stock_date_start:2015-03-19;supplier:英国"
line 45|||尺码库|||tags:32642,4674,25282,2691|||tags:25282,2691,4738
line 46|||采购地|||1|||1
line 47|||库存类型|||2|||1
line 48|||国家地区|||英国|||英国
line 49|||库存计数|||1|||1
line 50|||物流体积||||||
line 51|||物流重量||||||
line 52|||退换货承诺|||1|||1
line 53|||定制工具||||||
line 54|||无线详情|||"<wapDesc><img>http://img04.taobaocdn.com/imgextra/i4/626800733/TB24p.waXXXXXXDXXXXXXXXXXXX-626800733.jpg</img><img>http://img04.taobaocdn.com/imgextra/i4/626800733/TB2S8EyaXXXXXXlXXXXXXXXXXXX-626800733.jpg</img><img>http://img01.taobaocdn.com/imgextra/i1/626800733/TB2UXIwaXXXXXXrXpXXXXXXXXXX-626800733.jpg</img><img>http://img01.taobaocdn.com/imgextra/i1/626800733/TB2MeUyaXXXXXc7XXXXXXXXXXXX-626800733.jpg</img><img>http://img03.taobaocdn.com/imgextra/i3/626800733/TB2m33KaXXXXXaKXXXXXXXXXXXX-626800733.jpg</img><txt>【特别注意】</txt><txt>奶粉宜存放于干燥阴凉处，开封后</txt><txt>4</txt><txt>周内须喝完，冲泡之后的奶液，两小时内吃不完的，必须倒掉。为防止蛀牙发生，请提醒宝宝每天最后一次进食后喝水嗽口。</txt><txt>【给宝宝换奶粉的原则】</txt><txt>切忌换奶粉太过于频繁</txt><txt>因为每种配方奶都有相当的阶段奶粉，宝宝的肠胃和消化系统没有发育好，而各种奶粉配方不一样，如果换了另外一种奶粉，宝宝又要去重新适应，这样容易引起宝宝拉肚子，但过了</txt><txt>1</txt><txt>岁后，宝宝的消化和吸收系统比较成熟了一点，这时就需要更换另外一种奶粉，这样才可以均衡营养，更好地吸收。循序渐进，不要过于心急整个过程可历时</txt><txt>1</txt><txt>～２个星期，要让宝宝们有个适应的过程。父母可以观察，如果宝宝没有什么不</txt><txt>良反应才可以继续添加，否则就要减慢进程了。转奶应在宝宝健康情况正常时进行如果宝宝有腹泻、发烧、感冒等症状时不要转奶，接种疫苗期间也不要转奶。</txt><img>http://img01.taobaocdn.com/imgextra/i1/626800733/TB2EFUDaXXXXXbNXpXXXXXXXXXX-626800733.jpg</img><img>http://img03.taobaocdn.com/imgextra/i3/626800733/TB27y.FaXXXXXc3XXXXXXXXXXXX-626800733.jpg</img><txt>【购买须知】（请各位买家，在拍下之前请认真阅读，希望我们合作愉快，常来常往）</txt><txt>关于曝罐：</txt><txt>因为长时间的物流运输过程中，勺子掉落后与锡箔纸的接触，以及运输过程中，因为奶粉倒置使得</txt><txt>900G</txt><txt>奶粉和锡箔纸的冲撞都会导致锡箔纸的破裂和鼓起，锡纸破裂导致奶粉少量溢出；或者罐身瘪罐但没有奶粉溢出；罐身小扣子脱落没有奶粉溢出，以上情况，奶粉品质没有受到影响，不在赔偿的范围内，还请各位妈妈谅解并接收！掌柜在认真经营小店，我们都以心换心，真诚相待，请勿随意差评！</txt><txt>【关于退换货】</txt><txt>为了保护其他买家的利益，本店所售出的奶粉不换货，不退货哦！奶粉是特殊食品请购买宝贝前请慎重考虑！请各位亲们理解！</txt><txt>1.</txt><txt>有妈妈会问，英国的</txt><txt>APTAMIL</txt><txt>这个品牌的奶粉被认为是欧洲最高端的奶粉品牌之一，为什么价格比国内的一些品牌还便宜一些呢？</txt><txt>那是因为英国是高福利国家，婴幼儿产品是免税的，所以，在各大超市，婴幼儿产品的确是比国内便宜的多。</txt><txt>2.</txt><txt>还有的妈妈会问，为什么小店的奶粉比淘宝其他买家好像要贵那么一点呢？</txt><txt>掌柜一点都不觉得小店的奶粉贵，小店的奶粉都是由我亲戚小批量采购，小批量空运回国的，每箱6罐，都有货物追踪号，始发地英国，绝对杜绝”海运“，海运奶粉会受潮的，掌柜还是觉得，规模小了才能“精”！为了保证小店的奶粉绝对</txt><txt>100%</txt><txt>正品，绝对新鲜，即使增加一些成本，是非常非常非常值得的！我想，每一个宝宝都是爸妈的心肝宝贝，各位妈妈这么费心的为宝宝寻找国外的奶粉，您选择的关键是“正品”而不是“价格”。</txt><txt>3.</txt><txt>为什么英国高端的奶粉外包装这么普通，还没有国内的精美？</txt><txt>欧盟对环保非常重视，禁止奢华包装，是为了节约资源，以达到环保的目的。朴实的包装并不能说明产品的质量不如包装精美的好。爱他美奶粉的普通包装更加体现了他们的职业道德和社会道德！（只是尊重事实，并非崇洋媚外）</txt><txt>关于关税:如货运在过中国海关的时候,偶尔会被海关抽查,若在抽检的过程中产生的费用由买价自行承担,关税根据当地的邮局产生的关税是不同的,,一罐的价格大概在16到18元之间,所以对此很介意的粑粑麻麻们要慎重,谢谢理解和配合.直邮的价格2</txt><txt>3</txt><txt>0,直邮需要6罐起包邮哦。</txt></wapDesc>"|||"<wapDesc><img>http://img04.taobaocdn.com/imgextra/i4/626800733/TB2HWljcpXXXXcJXXXXXXXXXXXX-626800733.jpg</img><img>http://img03.taobaocdn.com/imgextra/i3/626800733/TB2olxmcpXXXXXyXXXXXXXXXXXX-626800733.jpg</img><img>http://img02.taobaocdn.com/imgextra/i2/626800733/TB2GEdjcpXXXXb3XXXXXXXXXXXX-626800733.jpg</img><img>http://img02.taobaocdn.com/imgextra/i2/626800733/TB2G8BhcpXXXXXAXpXXXXXXXXXX-626800733.jpg</img><img>http://img03.taobaocdn.com/imgextra/i3/626800733/TB2FytgcpXXXXaHXpXXXXXXXXXX-626800733.jpg</img><img>http://img02.taobaocdn.com/imgextra/i2/626800733/TB2wVJhcpXXXXakXpXXXXXXXXXX-626800733.jpg</img><img>http://img04.taobaocdn.com/imgextra/i4/626800733/TB2aEBhcpXXXXXMXpXXXXXXXXXX-626800733.jpg</img><img>http://img02.taobaocdn.com/imgextra/i2/626800733/TB23C0gcpXXXXXFXpXXXXXXXXXX-626800733.jpg</img><img>http://img02.taobaocdn.com/imgextra/i2/626800733/TB22s8mcpXXXXadXXXXXXXXXXXX-626800733.jpg</img><img>http://img01.taobaocdn.com/imgextra/i1/626800733/TB2AH0fcpXXXXbMXpXXXXXXXXXX-626800733.jpg</img><img>http://img03.taobaocdn.com/imgextra/i3/626800733/TB2PJXmcpXXXXX0XXXXXXXXXXXX-626800733.jpg</img><img>http://img02.taobaocdn.com/imgextra/i2/626800733/TB2NghlcpXXXXaOXXXXXXXXXXXX-626800733.jpg</img><img>http://img01.taobaocdn.com/imgextra/i1/626800733/TB2TA0ecpXXXXbTXpXXXXXXXXXX-626800733.jpg</img><img>http://img02.taobaocdn.com/imgextra/i2/626800733/TB2BYVmcpXXXXacXXXXXXXXXXXX-626800733.jpg</img><img>http://img04.taobaocdn.com/imgextra/i4/626800733/TB2_ZhhcpXXXXcrXXXXXXXXXXXX-626800733.jpg</img><img>http://img04.taobaocdn.com/imgextra/i4/626800733/TB2bhRgcpXXXXaSXpXXXXXXXXXX-626800733.jpg</img><img>http://img02.taobaocdn.com/imgextra/i2/626800733/TB2rP4gcpXXXXa0XpXXXXXXXXXX-626800733.jpg</img><img>http://img04.taobaocdn.com/imgextra/i4/626800733/TB2ChFlcpXXXXaCXXXXXXXXXXXX-626800733.jpg</img></wapDesc>"
line 55|||商品条形码||||||
line 56|||sku 条形码||||||
line 57|||7天退货|||1|||1
line 58|||宝贝卖点|||"爱他美富含乳清蛋白（母乳的主要成份），是模拟母乳成分的，世界上公认的最贴近母乳配方的奶粉，里面添加了黄金双枝因子，有利于宝宝消化能力和免疫力的提高。爱他美在英国也定位为高端奶粉，如果您的宝宝口味比较挑剔，建议您选择这一款。"|||"增加了铁、磷，钙等矿物质含量，尤其是钙由86毫克增加到110毫克，更好满足2岁宝宝骨骼发育对钙质的需求。最新生产日期，英国直达！"
line 59|||属性值备注|||""|||""
line 60|||自定义属性值|||""|||""
line 61|||商品资质|||""|||""
line 62|||增加商品资质|||1|||1
line 63|||关联线下服务||||||
